<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201802-citibike-tripdata' inline='true' name='federated.0adw8e60kk6tqx11iw81f1ehgk27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201802-citibike-tripdata' name='textscan.1vj3hie0i61d9w136uu6m1y7d3uh'>
            <connection class='textscan' directory='/Users/hariprakash/Downloads' filename='201802-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vj3hie0i61d9w136uu6m1y7d3uh' name='201802-citibike-tripdata.csv' table='[201802-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201802-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender_Text' datatype='string' name='[Calculation_6358801207603339264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 1 THEN &apos;Male&apos;&#10;ELSEIF [gender] = 2 THEN &apos;Female&apos;&#10;ELSE &apos;Not Defined&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201802-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201802-citibike-tripdata.csv_E86287315D52409CBDD9360895B651CD]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' End station points'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>End Station Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata' name='federated.0adw8e60kk6tqx11iw81f1ehgk27' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0adw8e60kk6tqx11iw81f1ehgk27'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0adw8e60kk6tqx11iw81f1ehgk27].[cnt:end station id:qk]' included-values='in-range'>
            <min>1000</min>
          </filter>
          <slices>
            <column>[federated.0adw8e60kk6tqx11iw81f1ehgk27].[cnt:end station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0adw8e60kk6tqx11iw81f1ehgk27].[cnt:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adw8e60kk6tqx11iw81f1ehgk27].[none:end station latitude:qk]</rows>
        <cols>[federated.0adw8e60kk6tqx11iw81f1ehgk27].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata' name='federated.0adw8e60kk6tqx11iw81f1ehgk27' />
          </datasources>
          <datasource-dependencies datasource='federated.0adw8e60kk6tqx11iw81f1ehgk27'>
            <column caption='Gender_Text' datatype='string' name='[Calculation_6358801207603339264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &apos;Male&apos;&#10;ELSEIF [gender] = 2 THEN &apos;Female&apos;&#10;ELSE &apos;Not Defined&apos;&#10;END' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6358801207603339264]' derivation='None' name='[none:Calculation_6358801207603339264:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0adw8e60kk6tqx11iw81f1ehgk27].[none:Calculation_6358801207603339264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adw8e60kk6tqx11iw81f1ehgk27].[avg:tripduration:qk]</rows>
        <cols>[federated.0adw8e60kk6tqx11iw81f1ehgk27].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Start Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata' name='federated.0adw8e60kk6tqx11iw81f1ehgk27' />
          </datasources>
          <datasource-dependencies datasource='federated.0adw8e60kk6tqx11iw81f1ehgk27'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0adw8e60kk6tqx11iw81f1ehgk27].[none:end station name:nk]'>
            <groupfilter expression='COUNT([start station id]) &gt;= 5000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0adw8e60kk6tqx11iw81f1ehgk27].[none:start station name:nk]'>
            <groupfilter expression='COUNT([start station id]) &gt;= 5000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:start station name:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Pl &amp; Clinton St&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;10 St &amp; 5 Ave&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;10 St &amp; 7 Ave&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;11 St &amp; 35 Ave&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;11 St &amp; 43 Ave&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;12 St &amp; 4 Ave&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;14 St &amp; 7 Ave&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;2 Ave &amp; 36 St - Citi Bike HQ at Industry City&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;2 Ave &amp; 9 St&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;2 Ave &amp; E 122 St&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;2 Ave &amp; E 99 St&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;21 St &amp; 31 Dr&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;21 St &amp; 36 Ave&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;21 St &amp; 38 Ave&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;21 St &amp; 43 Ave&quot;' />
                  <groupfilter function='member' level='[none:start station name:nk]' member='&quot;21 St &amp; Hoyt Ave S&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0adw8e60kk6tqx11iw81f1ehgk27].[none:end station name:nk]</column>
            <column>[federated.0adw8e60kk6tqx11iw81f1ehgk27].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0adw8e60kk6tqx11iw81f1ehgk27].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adw8e60kk6tqx11iw81f1ehgk27].[cnt:start station id:qk]</rows>
        <cols>[federated.0adw8e60kk6tqx11iw81f1ehgk27].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Points'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>Start Station Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata' name='federated.0adw8e60kk6tqx11iw81f1ehgk27' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0adw8e60kk6tqx11iw81f1ehgk27'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0adw8e60kk6tqx11iw81f1ehgk27].[cnt:start station id:qk]' included-values='in-range'>
            <min>2000</min>
          </filter>
          <slices>
            <column>[federated.0adw8e60kk6tqx11iw81f1ehgk27].[cnt:start station id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0adw8e60kk6tqx11iw81f1ehgk27].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adw8e60kk6tqx11iw81f1ehgk27].[none:start station latitude:qk]</rows>
        <cols>[federated.0adw8e60kk6tqx11iw81f1ehgk27].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata' name='federated.0adw8e60kk6tqx11iw81f1ehgk27' />
          </datasources>
          <datasource-dependencies datasource='federated.0adw8e60kk6tqx11iw81f1ehgk27'>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0adw8e60kk6tqx11iw81f1ehgk27].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adw8e60kk6tqx11iw81f1ehgk27].[cnt:usertype:qk]</rows>
        <cols>[federated.0adw8e60kk6tqx11iw81f1ehgk27].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stop Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201802-citibike-tripdata' name='federated.0adw8e60kk6tqx11iw81f1ehgk27' />
          </datasources>
          <datasource-dependencies datasource='federated.0adw8e60kk6tqx11iw81f1ehgk27'>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0adw8e60kk6tqx11iw81f1ehgk27].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0adw8e60kk6tqx11iw81f1ehgk27].[cnt:usertype:qk]</rows>
        <cols>[federated.0adw8e60kk6tqx11iw81f1ehgk27].[hr:stoptime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97760' id='9' param='horz' type-v2='layout-flow' w='98730' x='635' y='1120'>
            <zone h='97760' id='7' type-v2='layout-basic' w='86022' x='635' y='1120'>
              <zone h='52241' id='3' name=' End station points' w='33837' x='635' y='46639'>
              </zone>
              <zone h='45519' id='5' name='Start Station Points' w='33837' x='635' y='1120'>
              </zone>
              <zone h='56023' id='6' name='Average Trip Duration' w='23987' x='34472' y='42857'>
              </zone>
              <zone h='56023' id='11' name='Popular Start Station' w='28198' x='58459' y='42857'>
              </zone>
              <zone h='41737' id='13' name='Start Time' w='24862' x='61795' y='1120'>
              </zone>
              <zone h='41737' id='15' name='Stop Time' w='27323' x='34472' y='1120'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97760' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='12708' x='86657' y='1120'>
              <zone h='12044' id='10' name='Average Trip Duration' pane-specification-id='0' param='[federated.0adw8e60kk6tqx11iw81f1ehgk27].[none:Calculation_6358801207603339264:nk]' type-v2='color' w='12708' x='86657' y='1120'>
              </zone>
              <zone h='20448' id='12' name='Popular Start Station' pane-specification-id='0' param='[federated.0adw8e60kk6tqx11iw81f1ehgk27].[none:end station name:nk]' type-v2='color' w='12708' x='86657' y='13164'>
              </zone>
              <zone h='9243' id='14' name='Start Time' pane-specification-id='0' param='[federated.0adw8e60kk6tqx11iw81f1ehgk27].[none:usertype:nk]' type-v2='color' w='12708' x='86657' y='33612'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
